<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: rgb(181, 149, 210);
            text-align: center;
            padding: 5px;
        }
        footer{
            background-color: aquamarine;
            text-align: center;
            margin-top: 300PX;
            padding: 2.5px;
        }
        p a{
            color: white;
            text-decoration: none;
        }
        #div1{
            padding: 10px;
            background-color: grey;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Webpage</h1>
          <p>
            <a href="gmail.com" target="_blank">Home</a> &nbsp;&nbsp;
            <a href="gmail.com" target="_blank">About</a> &nbsp;&nbsp;
            <a href="gmail.com" target="_blank">Contact</a>
        </p>    
    </header>

    <div id="div1">
        <h3>About this page </h3>
        <p>This is a simple webpage to demonstrate styling and linking.</p>
        <a href="gmail.com" target="_blank">Visit Example.com</a>

        
     </div>
    
    
     <footer>
        <p>&copy;2024 My Webpage</p>
     </footer>
         
    
</body>
</html>